{
  "name": "careos",
  "private": true,
  "version": "0.1.0",
  "description": "CareOS — HIPAA-grade, AI-native care-operations platform (American Care Team / OCTSERVICES)",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "db:start": "supabase db start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "drift:gate": "bash scripts/spec-drift-gate.sh"
  }
}
